# MorayCrossServerChat

./: .gitignore  README.md  pom.xml
src/main/java/org/MSCS/CrossServerChat/: ChatManager.java  CrossServerChatPlugin.java
src/main/java/org/MSCS/CrossServerChat/commands/: ChatInfoCommand.java  GlobalChatCommand.java  ListCommand.java  MessageCommand.java  ReplyCommand.java  ToggleChatCommand.java
src/main/java/org/MSCS/CrossServerChat/listeners/: PlayerChatListener.java
src/main/java/org/mscsmc/MorayCrossServerChat/: ChatManager.java  CrossServerChatPlugin.java
src/main/java/org/mscsmc/MorayCrossServerChat/commands/: ChatInfoCommand.java  GlobalChatCommand.java  ListCommand.java  MessageCommand.java  ReplyCommand.java  ToggleChatCommand.java
src/main/java/org/mscsmc/MorayCrossServerChat/listeners/: PlayerChatListener.java
src/main/resources/: velocity-plugin.json
